{
    "manifest_version": 3,
    "name": "Ankify - AI Flashcards",
    "version": "1.0.1",
    "description": "Transform YouTube videos and web content into AI-powered flashcards instantly",
    "icons": {
        "16": "icons/icon16.png",
        "32": "icons/icon32.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    },
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "icons/icon16.png",
            "32": "icons/icon32.png",
            "48": "icons/icon48.png",
            "128": "icons/icon128.png"
        }
    },
    "permissions": [
        "activeTab",
        "scripting",
        "storage",
        "identity"
    ],
    "host_permissions": [
        "https://www.youtube.com/*",
        "https://youtube.com/*",
        "http://localhost:3000/*",
        "https://*.vercel.app/*"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "content.js"
            ],
            "run_at": "document_idle"
        }
    ],
    "content_security_policy": {
        "extension_pages": "script-src 'self'; object-src 'self'"
    }
}