<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ankify - AI Flashcards</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <div class="container">
    <!-- Header -->
    <header class="header">
      <div class="logo">
        <span class="logo-text">Flashcards <span class="logo-ai">AI</span></span>
      </div>
    </header>

    <!-- Auth Section -->
    <div id="authSection" class="auth-section">
      <div class="auth-card">
        <h2 class="auth-title">Sign In</h2>
        <p class="auth-description">Enter your details to continue</p>

        <form id="loginForm" class="login-form">
          <div class="form-group">
            <input type="email" id="emailInput" class="input-field" placeholder="Email address" required>
          </div>
          <div class="form-group">
            <input type="password" id="passwordInput" class="input-field" placeholder="Password" required>
          </div>
          <button type="submit" id="signInBtn" class="btn btn-primary full-width">Sign In</button>

          <div class="divider">
            <span class="divider-text">OR</span>
          </div>

          <button type="button" id="googleSignInBtn" class="btn btn-google full-width">
            <svg class="google-icon" viewBox="0 0 24 24">
              <path
                d="M22.56 12.25c0-.78-.07-1.53-.2-2.25H12v4.26h5.92c-.26 1.37-1.04 2.53-2.21 3.31v2.77h3.57c2.08-1.92 3.28-4.74 3.28-8.09z"
                fill="#4285F4" />
              <path
                d="M12 23c2.97 0 5.46-.98 7.28-2.66l-3.57-2.77c-.98.66-2.23 1.06-3.71 1.06-2.86 0-5.29-1.93-6.16-4.53H2.18v2.84C3.99 20.53 7.7 23 12 23z"
                fill="#34A853" />
              <path
                d="M5.84 14.09c-.22-.66-.35-1.36-.35-2.09s.13-1.43.35-2.09V7.07H2.18C1.43 8.55 1 10.22 1 12s.43 3.45 1.18 4.93l2.85-2.22.81-.62z"
                fill="#FBBC05" />
              <path
                d="M12 5.38c1.62 0 3.06.56 4.21 1.64l3.15-3.15C17.45 2.09 14.97 1 12 1 7.7 1 3.99 3.47 2.18 7.07l3.66 2.84c.87-2.6 3.3-4.53 6.16-4.53z"
                fill="#EA4335" />
            </svg>
            Sign in with Google
          </button>
        </form>

        <div class="auth-footer">
          <span class="auth-text">Don't have an account?</span>
          <a href="#" id="signUpLink" class="auth-link">Sign up</a>
        </div>
      </div>
    </div>

    <!-- Main Content (Hidden until authenticated) -->
    <div id="mainContent" class="main-content" style="display: none;">
      <!-- User Info -->
      <div class="user-info">
        <div class="user-details">
          <span id="userEmail" class="user-email"></span>
          <span id="userPlan" class="user-plan">Free Plan</span>
        </div>
        <button id="signOutBtn" class="btn-icon" title="Sign Out">
          <svg class="icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
              d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1" />
          </svg>
        </button>
      </div>

      <!-- Page Detection -->
      <div class="page-detection">
        <div id="youtubeDetected" class="detection-card youtube-card" style="display: none;">
          <svg class="detection-icon" fill="currentColor" viewBox="0 0 24 24">
            <path
              d="M23.498 6.186a3.016 3.016 0 0 0-2.122-2.136C19.505 3.545 12 3.545 12 3.545s-7.505 0-9.377.505A3.017 3.017 0 0 0 .502 6.186C0 8.07 0 12 0 12s0 3.93.502 5.814a3.016 3.016 0 0 0 2.122 2.136c1.871.505 9.376.505 9.376.505s7.505 0 9.377-.505a3.015 3.015 0 0 0 2.122-2.136C24 15.93 24 12 24 12s0-3.93-.502-5.814zM9.545 15.568V8.432L15.818 12l-6.273 3.568z" />
          </svg>
          <div>
            <div class="detection-title">YouTube Video Detected</div>
            <div id="videoTitle" class="detection-subtitle"></div>
          </div>
        </div>

        <div id="textDetected" class="detection-card text-card" style="display: none;">
          <svg class="detection-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
              d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
          </svg>
          <div>
            <div class="detection-title">Text Available</div>
            <div class="detection-subtitle">Select text or use full page</div>
          </div>
        </div>
      </div>

      <!-- Input Section -->
      <div class="input-section">
        <div class="input-tabs">
          <button id="tabYoutube" class="tab-btn active">YouTube</button>
          <button id="tabText" class="tab-btn">Text</button>
        </div>

        <div id="youtubeInput" class="input-panel">
          <input type="text" id="youtubeUrl" class="input-field" placeholder="Paste YouTube URL...">
          <button id="detectVideoBtn" class="btn btn-secondary btn-sm">Auto-Detect</button>
        </div>

        <div id="textInput" class="input-panel" style="display: none;">
          <textarea id="textContent" class="textarea-field"
            placeholder="Paste text or click 'Get Selection' to use selected text..."></textarea>
          <div class="btn-group">
            <button id="getSelectionBtn" class="btn btn-secondary btn-sm">Get Selection</button>
            <button id="getPageTextBtn" class="btn btn-secondary btn-sm">Get Full Page</button>
          </div>
        </div>
      </div>

      <!-- Generate Button -->
      <button id="generateBtn" class="btn btn-primary btn-large">
        <svg class="btn-icon-left" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z" />
        </svg>
        Generate Flashcards
      </button>

      <!-- Loading State -->
      <div id="loadingState" class="loading-state" style="display: none;">
        <div class="spinner"></div>
        <p class="loading-text">Generating flashcards with AI...</p>
      </div>

      <!-- Error State -->
      <div id="errorState" class="error-state" style="display: none;">
        <svg class="error-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
            d="M12 8v4m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
        </svg>
        <p id="errorMessage" class="error-message"></p>
        <button id="dismissErrorBtn" class="btn btn-secondary btn-sm">Dismiss</button>
      </div>

      <!-- Flashcards Display -->
      <div id="flashcardsSection" class="flashcards-section" style="display: none;">
        <div class="section-header">
          <h3 class="section-title">Generated Flashcards (<span id="cardCount">0</span>)</h3>
          <div class="btn-group">
            <button id="saveToAccountBtn" class="btn btn-secondary btn-sm">
              <svg class="btn-icon-left" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                  d="M8 7H5a2 2 0 00-2 2v9a2 2 0 002 2h14a2 2 0 002-2V9a2 2 0 00-2-2h-3m-1 4l-3 3m0 0l-3-3m3 3V4" />
              </svg>
              Save to Account
            </button>
            <button id="exportBtn" class="btn btn-primary btn-sm">
              <svg class="btn-icon-left" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                  d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-4l-4 4m0 0l-4-4m4 4V4" />
              </svg>
              Export CSV
            </button>
          </div>
        </div>

        <div id="flashcardsList" class="flashcards-list"></div>
      </div>

      <!-- Upgrade CTA -->
      <div id="upgradeCTA" class="upgrade-cta" style="display: none;">
        <div class="upgrade-content">
          <svg class="upgrade-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
              d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z" />
          </svg>
          <div>
            <div class="upgrade-title">Usage Limit Reached</div>
            <div class="upgrade-subtitle">Upgrade to continue generating flashcards</div>
          </div>
        </div>
        <button id="upgradeBtn" class="btn btn-primary btn-sm">Upgrade Now</button>
      </div>
    </div>
  </div>

  <!-- Scripts -->
  <script src="config.js"></script>
  <script src="popup.js"></script>
</body>

</html>